<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header id="header">
        <h1>🎬 Movie World</h1>
        <p>Watch Your Favourite Movies Anytime, Anywhere</p>
    </header>

    <section class="hero">
        <h2>Unlimited Entertainment</h2>
        <p>Discover Action, Horror, Comedy, Romance, Sci-Fi and More</p>
    </section>

    <h2 class="title">Popular Movie Trailers</h2>

    <div class="container">

        <div class="box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Pb2KJlBGids?si=KxEc_eoLBeSCPkWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3> Dhurandhar 2</h3>
            <p>A thrilling spy-action movie featuring dangerous missions, suspense and breathtaking action sequences.</p>
            <h4>⭐ 9.5/10</h4>
        </div>

        <div class="box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RIu4sFKGi6E?si=_itQlGL23H9RA2_h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3> Harry Potter</h3>
            <p>A magical fantasy adventure following Harry Potter and his friends at Hogwarts School of Witchcraft and Wizardry.</p>
            <h4>⭐ 9.4/10</h4>
        </div>

        <div class="box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bMgfsdYoEEo?si=5qzJd-oBh-O_Eiwy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3> The Conjuring</h3>
            <p>A terrifying supernatural horror story based on paranormal investigations and chilling real-life events.</p>
            <h4>⭐ 9.2/10</h4>
        </div>

        <div class="box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gHfycrCKOv4?si=6MkYHuk0BE66aD66" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>Golmala 5</h3>
            <p>A science fiction adventure about space exploration, survival and the future of humanity.</p>
            <h4>⭐ 9.7/10</h4>
        </div>

        <div class="box">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/TcMBFSGVi1c?si=MRZTiVLnZz6qDiVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3> Avengers: Endgame</h3>
            <p>The Avengers unite for one final battle to save the universe from destruction.</p>
            <h4>⭐ 9.8/10</h4>
        </div>

        <div class="box">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/KIwC1m7etLE?si=ZEyTiEwXHPwzkosy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3> krishnavataram</h3>
            <p>A powerful psychological thriller that explores the transformation of Arthur Fleck into Joker.</p>
            <h4>⭐ 9.1/10</h4>
        </div>

        <div class="box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JKa05nyUmuQ?si=gnY35SOk4L1_Tl4x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>KGF Chapter 2</h3>
            <p>Rocky faces powerful enemies in his journey to rule the gold empire.</p>
            <h4>⭐ 9.3/10</h4>
        </div>

        <div class="box">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/K0eDlFX9GMc?si=ZV2u7L-uZkMl_wXL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3> 3 Idiots</h3>
            <p>A comedy-drama about friendship, education and following your dreams.</p>
            <h4>⭐ 9.6/10</h4>
        </div>

        <div class="box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MWOlnZSnXJo?si=4MbPTQO9bfALoOQn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3> Jawan</h3>
            <p>A high-energy action thriller packed with action, emotions and powerful performances.</p>
            <h4>⭐ 9.0/10</h4>
        </div>

        <div class="box">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/qSqVVswa420?si=pFf4i_KmB8PUi5hE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3> Top Gun: Maverick</h3>
            <p>An action-packed aviation adventure featuring daring missions and spectacular flying sequences.</p>
            <h4>⭐ 9.2/10</h4>
        </div>

    </div>

     

</body>
</html>